const sf = require('./index.js')
const sfaddress = sf(sf().csv.locker_zh)
let sfd = sf(sf().csv.store_en)
let sfq = sf(sf().csv.store_zh)
console.log('allStore', sfaddress.allStore)
console.log('allDistrict', sfaddress.allDistrict)
console.log('byDistrict', sfaddress.searchByDistrict('香港仔'))
console.log('byCode', sfaddress.getByCode('852TAL'))
console.log('byAddress', sfaddress.searchInAddress('地下'))
console.log('byAddressRegExp', sfaddress.searchInAddress(/[A-Z]/g))
console.log('dirname', sfaddress.dirname)
console.log('filename', sfaddress.filename)
